<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qFFl[PPw*rDzgm?335e[">mySprite</variable><variable type="KIND_SpriteKind" id="Dqam#ga.w(vcdx,6N^!A">Player</variable><variable type="KIND_SpriteKind" id="rV#3K|BN2m50]DEq(Ywq">Projectile</variable><variable type="KIND_SpriteKind" id="oa_HL$W-zW:)76JZ5=1a">Food</variable><variable type="KIND_SpriteKind" id="|iAv_hBN}%[4sbH3YH:.">Enemy</variable></variables><block type="pxt-on-start" id="-uTf]Y}#D#QN/s+X?{]U" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="1Vp|QTWDi+HRKg%@3v%s"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="q~KBht+-MbLV;FI2^^Jk"><field name="VAR" id="qFFl[PPw*rDzgm?335e[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J#r4?^,Q%4^t!yvi,e4J"><value name="img"><shadow type="screen_image_picker" id="Kuy*~_o4p-e$7ZD!CP`-"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Kuy*~_o4p-e$7ZD!CP`-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CCpN6ZDAbcN{s?j$Lf#W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$^!oQ]atfdHjv[9.D^vV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="r{psqaBh`1fb7052{*5o"><field name="VAR" id="qFFl[PPw*rDzgm?335e[">mySprite</field></block></value><next><block type="game_show_long_text" id="bHI+WazikDDz$%73n-$p"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="}JcZk`ffdVi*)ekfi:WO"><field name="TEXT">I need to find my way to the blue smiley face.</field></shadow></value><next><block type="gamecountdown" id="RX;C^,{Q){OoTpf|Q*l#"><value name="duration"><shadow type="math_number" id="Vz`C0aQ?B6A58FjIx#2+"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="+8Gg]oE#!jaCA+fzmVg3" x="90" y="390"><statement name="HANDLER"><block type="game_show_long_text" id="O6/%b*EM+SjvIe$+_}WM"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="KklVfxnes1c!$U5p]b%|"><field name="TEXT">You ran out of time!</field></shadow></value><next><block type="gameOver" id="2#pG)^MJWMyUHsf+Q-vX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="nGj3X#qibuq~|jcjvAf2"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>